# Fitness-Tracker

./: README.md
Diagram/Prototype v0.1/: DataFlowDiagram.drawio  MetainenceInterfaceDiagram.drawio
ProtoType/CM/: CM.sln
ProtoType/CM/CM/API/Controllers/: AuthenticationController.cs  PersonController.cs  WeatherForecastController.cs
ProtoType/CM/CM/API/EF Commands/: EF Migration Commands.txt
ProtoType/CM/CM/API/MappingConfiguration/: AutoMapperProfile.cs  PictureToBase64Resolver.cs
ProtoType/CM/CM/API/Properties/: launchSettings.json
ProtoType/CM/CM/AdminClient/: CM.AdminClient.csproj  Program.cs  _Imports.razor
ProtoType/CM/CM/AdminClient/Services/: CustomerStateProvider.cs  IAuthService.cs
ProtoType/CM/CM/AdminClient/Shared/: MainLayout.razor  NavMenu.razor
ProtoType/CM/CM/CM.WebClient/: CM.WebClient.csproj  _Imports.razor
ProtoType/CM/CM/CM.WebClient/Pages/: ContactsPage.razor  Login.razor  Logout.razor
ProtoType/CM/CM/CM.WebClient/Shared/: MainLayout.razor
ProtoType/CM/CM/CM.WebClient/wwwroot/: appsettings.json
ProtoType/CM/CM/Client/: CM.Client.csproj  Program.cs  _Imports.razor
ProtoType/CM/CM/Client/Pages/: Chat.razor  FetchData.razor  Fixer.razor  Mantenance.razor
ProtoType/CM/CM/Client/Services/: CustomStateProvider.cs  IAuthService.cs
ProtoType/CM/CM/Client/wwwroot/: index.html
ProtoType/CM/CM/Server/: appsettings.json
ProtoType/CM/CM/Server/Controllers/: CarBrandContoller.cs  OwendCarController.cs  PersonController.cs  WeatherForecastController.cs
ProtoType/CM/CM/Server/EF Commands/: EF Migration Commands.txt
ProtoType/CM/CM/Server/Properties/: launchSettings.json
ProtoType/CM/CM/Shared/DataViewModels/: PersonDataViewModel.cs
ProtoType/CM/CM/SharedWithClient/: CM.SharedWithClient.csproj  MessageContentDataViewModel.cs  MessageDataViewModel.cs  RoomDataViewModel.cs  TokenDataViewModel.cs
ProtoType/CM/CM/SharedWithClient/RequestViewModels/: LoginWithUsernameRequestDataViewModel.cs  MessageRequestDataViewModel.cs  PersonUpdateProfileRequestViewModel.cs
src/CM/API/: CM.API.csproj  Program.cs  appsettings.json
src/CM/API/Controllers/: ChatController.cs  ExerciseActionController.cs  ExerciseController.cs  PersonController.cs  RoleController.cs  WeatherForecastController.cs
src/CM/API/EF Commands/: EF Migration Commands.txt
src/CM/API/Hubs/: ChatHub.cs
src/CM/API/MappingConfiguration/: AutoMapperProfile.cs  RoleToRoleViewModelResolver.cs
src/CM/API/Migrations/CurrentStateDatabase/: 20220210124623_AddingPictureDataModel.cs  20220210125041_AddingOTPDataModel.Designer.cs  20220210125041_AddingOTPDataModel.cs  20220301130331_ChatDataModels.Designer.cs  20220301130331_ChatDataModels.cs  20220316210248_UpdateMessageContentModel.Designer.cs  20220321121840_ChatModelsUpadate.Designer.cs  20220420172330_removeCmBusinessModels.Designer.cs  20220420172330_removeCmBusinessModels.cs  20220429012321_AddingIndexToExerciseActionDataModel.Designer.cs  20220429012321_AddingIndexToExerciseActionDataModel.cs  CurrentStateDBContextModelSnapshot.cs
src/CM/API/Migrations/EventsDatabase/: 20220206171631_InitialCreate.Designer.cs
src/CM/API/Properties/: launchSettings.json
src/CM/AdminClient/Pages/: FetchData.razor  Index.razor
src/CM/AdminClient/Properties/: launchSettings.json
src/CM/AdminClient/Services/: AuthService.cs
src/CM/AdminClient/wwwroot/: index.html  manifest.json
src/CM/CM.WebClient/: CM.WebClient.csproj  Program.cs  _Imports.razor
src/CM/CM.WebClient/Components/Views/: ExerciseActionAdding.razor  ExerciseActionSortingTable.razor  ExerciseActionTableView.razor  ExerciseActionView.razor  ExercisesView.razor
src/CM/CM.WebClient/Pages/: ChatRoom.razor  ContactsPage.razor  Exercises.razor  FetchData.razor  ManageRoles.razor  MyProfile.razor  Register.razor  Workout.razor
src/CM/CM.WebClient/Properties/: launchSettings.json
src/CM/CM.WebClient/Services/Classes/: ChatService.cs  HttpService.cs  LocalStorageService.cs  PersonService.cs  RoleService.cs
src/CM/CM.WebClient/Services/Interfaces/: IHttpService.cs  ILocalStorageService.cs  IPersonService.cs  IRoleService.cs
src/CM/CM.WebClient/Shared/: NavMenu.razor
src/CM/CM.WebClient/wwwroot/: index.html  manifest.json
src/CM/Client/: App.razor
src/CM/Client/Pages/: Index.razor
src/CM/Client/Pages/Authentication/: Login.razor
src/CM/Client/Pages/TestViews/: ViewProbelmTypes.razor  ViewProblems.razor
src/CM/Client/Properties/: launchSettings.json
src/CM/Client/Services/: AuthService.cs
src/CM/Client/Shared/: NavMenu.razor
src/CM/Client/wwwroot/: manifest.json
src/CM/Server/: CM.Server.csproj  Program.cs  Startup.cs
src/CM/Server/Controllers/: AuthController.cs  CarController.cs  ProblemController.cs  ProblemTypeController.cs
src/CM/Server/Migrations/CurrentStateDatabase/: 20211018041105_InitialCreate.Designer.cs  20211018092411_Identity.cs  20211024104728_FixingCarModel.Designer.cs  20211024104728_FixingCarModel.cs  20211025184645_EditsInPersonDataModel.cs  20211025202616_CompleteTheCurrentStateModels.cs  20211027075843_Try3.Designer.cs  20211027173826_FixNames.Designer.cs  CurrentStateDBContextModelSnapshot.cs
src/CM/Server/Migrations/EventsDatabase/: 20211018040947_InitialCreate.cs
src/CM/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/CM/Shared/: WeatherForecast.cs
src/CM/Shared/DataViewModels/: CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs
src/CM/Shared/DataViewModels/BusinessViewModels/: CarDataViewModel.cs  FixRequestDataViewModel.cs  ProblemDataViewModel.cs
src/CM/SharedWithClient/: ExerciseActionDataViewModel.cs  ExerciseDataViewModel.cs  ExercisePlanDataViewModel.cs  PersonDataViewModel.cs  PictureBase64DataViewModel.cs  RoleDataViewModel.cs  WeatherForecast.cs  WorkoutDataViewModel.cs
src/CM/SharedWithClient/RequestViewModels/: AddRoleToPersonRequestDataViewModel.cs  MessageContentRequestDataViewModel.cs  PersonUpdateProfileRequestViewModel.cs  RegisterRequestDataViewModel.cs  StartPrivateChatRequestDataViewModel.cs
src/CM/SharedWithClient/RequestViewModels/Exercise/: AddExerciseRequestDataViewModel.cs
(+38 files in other folders)
