<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RequestViewModels\" />
    <None Remove="Microsoft.JSInterop" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RequestViewModels\" />
  </ItemGroup>
</Project>
